import random
import time
# 快速排序：


# a=[i for i in range(990)]
# a=[3,9,8,6,2,1,4,7,5]
a=[random.randint(1,100000) for i in range(100000)]

def quick_sort(a,left,right,parttion="all"):

    if left >= right:
        return a

    #创建出一个随机数作为pivot
    random_num=random.randint(left, right)
    # random_num = (random.randint(left, right) + random.randint(left, right)) >> 1
    key = a[random_num]

    low = left
    high = right
    a[left],key=key,a[left]


    while left < right:
        while left < right and key <= a[right]:
            right-=1
        a[left] = a[right]

        while left < right and key >= a[left]:
            left+=1
        a[right] = a[left]


    a[left]=key

    quick_sort(a,low,left-1,"left")
    quick_sort(a,left+1,high,"right")

    return a

start_time=time.time()
result=quick_sort(a,0,len(a)-1)
end_time=time.time()
spend_time=end_time-start_time
print(spend_time)
# print(result)
